http {
  upstream wsbackend {
    server localhost:10161;
  }
  server {
    listen 80;
    server_name reanimate.clozecards.com;

    location / {
      root /root/.cache/
    }

    location /ws/ {
      proxy_pass http://wsbackend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
